server.port=${port:8080}
spring.datasouce.password=123456789
spring.datasouce.usarname=postgres
spring.datasource.plaform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/projetoCiss?user=postgres&password=123456789
spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
